<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#121111"
        android:fillType="evenOdd"
        android:pathData="M47.54,56.79L52.92,56.79L52.92,64.97L47.54,56.79ZM42.92,49.77L52.92,49.77L52.92,54.63L46.12,54.63L42.92,49.77ZM55.08,49.77L65.08,49.77L55.08,64.97L55.08,49.77ZM60.93,44.53L64.3,47.61L60.93,47.61L60.93,44.53ZM48.57,43.16L58.77,43.16L58.77,47.61L43.7,47.61L48.57,43.16ZM47.73,41L39.51,48.51L54,70.55L68.5,48.52L60.27,41L47.73,41Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#263238"
        android:fillType="evenOdd"
        android:pathData="M48.57,42.86l-4.87,4.45l0.32,0l4.55,-4.15l10.2,0l0,-0.3z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#263238"
        android:fillType="evenOdd"
        android:pathData="M47.54,56.49l0.19,0.3l5.19,0l0,-0.3z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#263238"
        android:fillType="evenOdd"
        android:pathData="M42.92,49.47l0.19,0.3l9.81,0l0,-0.3z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#263238"
        android:fillType="evenOdd"
        android:pathData="M54,70.25l-14.37,-21.85l-0.13,0.11l14.5,22.04l14.5,-22.04l-0.13,-0.11z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#263238"
        android:fillType="evenOdd"
        android:pathData="M55.08,49.47l0,0.3l9.81,0l0.19,-0.3z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#263238"
        android:fillType="evenOdd"
        android:pathData="M60.93,44.24l0,0.29l3.05,2.78l0.32,0z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M64.3,47.9l-0.32,-0.29l-3.05,0l0,0.29z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M47.73,41.3l12.54,0l8.1,7.4l0.13,-0.19l-8.23,-7.51l-12.54,0l-8.23,7.51l0.13,0.19z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M55.08,65.26l10,-15.19l-0.19,0l-9.81,14.9z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M46.12,54.92l6.8,0l0,-0.29l-6.8,0l-3.01,-4.56l-0.19,0z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M58.77,47.9l0,-0.29l-14.75,0l-0.32,0.29z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M52.92,65.26l0,-0.29l-5.19,-7.89l-0.19,0z"
        android:strokeWidth="1"
        android:strokeAlpha="0.2"
        android:strokeColor="#00000000" />
    <path
        android:fillType="nonZero"
        android:pathData="M0,0h108v108h-108z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="0.1769"
                android:centerY="0.4947"
                android:gradientRadius="104.7369"
                android:type="radial">
                <item
                    android:color="#19FFFFFF"
                    android:offset="0" />
                <item
                    android:color="#00FFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>