<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    style="@style/Widget.GVILLEDA.BackdropMain"
    tools:context=".CalculadoraActivity">

    <TextView
        android:id="@+id/process"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:paddingEnd="20dp"
        android:textAppearance="@style/TextAppearance.GVILLEDA.Title"
        android:textSize="40sp"
        android:gravity="end|center"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:paddingEnd="20dp"
        android:textAppearance="@style/TextAppearance.GVILLEDA.Title"
        android:textSize="40sp"
        android:gravity="end|center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/borrar"
            android:layout_marginLeft="300dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingStart="5sp"
            android:textSize="30sp"
            style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
            android:drawableStart="@drawable/ic_baseline_backspace_24"
            android:text="DEL"
            android:onClick="borrar"
            />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/clear"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="C"
                android:onClick="clear"
                android:textSize="30sp"
                android:background="@color/boton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

            <Button
                android:id="@+id/bracket"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="()"
                android:textSize="30sp"
                android:background="@color/boton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />
            <Button
                android:id="@+id/porcentaje"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="%"
                android:background="@color/boton"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />
            <Button
                android:id="@+id/dividir"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="÷"
                android:background="@color/boton"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">


            <Button
                android:id="@+id/siete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />

            <Button
                android:id="@+id/ocho"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />
            <Button
                android:id="@+id/nueve"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />
            <Button
                android:id="@+id/multiplicar"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:background="@color/boton"
                android:text="x"
                android:textAllCaps="false"

                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">


            <Button
                android:id="@+id/cuatro"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />

            <Button
                android:id="@+id/cinco"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />
            <Button
                android:id="@+id/seis"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />
            <Button
                android:id="@+id/restar"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:background="@color/boton"
                android:text="-"
                android:layout_width="110dp"

                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:id="@+id/uno"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />

            <Button
                android:id="@+id/dos"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />
            <Button
                android:id="@+id/tres"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />
            <Button
                android:id="@+id/suma"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:background="@color/boton"
                android:text="+"
                android:layout_width="110dp"

                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <Button
                android:id="@+id/CambioSigno"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:paddingStart="5sp"
                android:textSize="30sp"
                android:text="+/-"
                android:onClick="CambioSigno"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />

            <Button
                android:id="@+id/cero"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />
            <Button
                android:id="@+id/punto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="30sp"
                style="@style/Widget.GVILLEDA.Button.TextButton.Calc"
                />
            <Button
                android:id="@+id/igual"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="="
                android:onClick="igual"
                android:layout_width="110dp"
                android:background="#1C5974"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

        </LinearLayout>

    </GridLayout>

</LinearLayout>