<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#ACA8A8</color>
    <color name="colorPrimary">#E0E0E0</color>
    <color name="colorPrimaryDark">#00BCD4</color>
    <color name="colorAccent">#98F1F1</color>
    <color name="textColorPrimary">#442C2E</color>
    <color name="toolbarIconColor">@color/textColorPrimary</color>
    <color name="productGridBackgroundColor">#FFFBFA</color>
    <color name="textInputOutlineColor">#2196F3</color>
    <color name="boton">#48305B69</color>
    <color name="colorAccentForCalc">#ff80cbc4</color>
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="loginPageBackgroundColorDark">#323030</color>
</resources>