<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CalculadoraKotlin" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">monospace</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splashbackground</item>
    </style>

    <style name="Widget.GVILLEDA.BackdropMain" parent="">
        <item name="android:background">@color/loginPageBackgroundColor</item>
    </style>

    <style name="TextAppearance.GVILLEDA.Title"
        parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextAppearance.GVILLEDA.Title.Datos"
        parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>

    <style name="Widget.GVILLEDA.Button"
        parent="Widget.MaterialComponents.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/colorPrimaryDark</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/gvilleda_next_button_state_list_anim
        </item>
    </style>

    <style name="Widget.GVILLEDA.Button.TextButton"
        parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.GVILLEDA.Button.TextButton.Calc"
        parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/white</item>
    </style>

    <style name="Widget.GVILLEDA.TextInputLayout"
        parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.GVILLEDA.TextInputLayout.HintText</item>
        <item name="hintTextColor">@color/textColorPrimary</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="boxStrokeColor">@color/textInputOutlineColor</item>
    </style>
</resources>